# com.rhc.jackson.bug

./: README.md  pom.xml
src/main/java/com/rhc/jackson/bug/model/: MultipleChoiceQuestion.java  Question.java  QuestionType.java  Questionnaire.java  YesOrNoQuestion.java
src/main/resources/: kie-server-errror.txt
src/main/resources/com/rhc/jackson/bug/: UserTask.bpmn2
src/main/resources/com/sta/rest/: jackson.bpmn2
src/test/java/com/rhc/jackson/bug/: ProcessVariableUpdate.java  UserTaskCompleteBugExample.java
